# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "ruby-lsp", require: false
gem "standardrb", require: false
gem "minitest"
gem "benchmark-ips", require: false

gem "async", "~> 2.8"

gem "solargraph", "~> 0.48.0"
